{"flutter":{"platforms":{"android":{"default":{"projectId":"smartshopping-f37f4","appId":"1:888071521618:android:00caf2589078ec77a4668b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartshopping-f37f4","configurations":{"android":"1:888071521618:android:00caf2589078ec77a4668b","ios":"1:888071521618:ios:1dace91f6f41d2bba4668b"}}}}}}